<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домашнее задание</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/02902f4142.js" crossorigin="anonymous"></script>

</head>
<body class="body-bg">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Домашние задания</a>
          

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Домашние задания:</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Главная</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link  disabled" aria-current="page" href="#">Задание 1 (В разработке)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="index2.html">Задание 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index3.html">Задание 3</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" href="index4.html">Задание 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="indextest.html">Экзамен</a>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    <div class="firstScreen">
        <div class="firstScreenBody">
            <div class="title">
                Янков Владимир
            </div>
            <div class="subTitle">
                WEB-developer
            </div>
        </div>
        <video src="media/videotest.mp4" autoplay muted loop></video>
    </div>
</body>
<div class="container mt-5 mb-5">
    <div class="row cv">
      <div class="col-lg-3 col-md-4 cv-left">
        <div class="row">
          <div
            class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12 text-center"
          >
            <img
              src="img/avatar.png"
              alt="my photo"
              class="img-thumbnail rounded-circle mt-3 mb-3"
            />
            <ul class="contacts-block text-center">
              <li><a href="tel:+375251234567">+375-25-123-45-67</a></li>
              <li><a href="mailto:test@mail.ru">test@mail.ru</a></li>
              <li><a href="callto:skype.exemple">skype.exemple</a></li>
              <li><a href="#">linkendin</a></li>
            </ul>
            <div class="address">
              <p>Беларусь г.Гомель</p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
            <hr class="bg-white d-sm-none d-md-block" />
            <section class="mt-3">
              <h2>Навыки</h2>
              <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>NodeJS</li>
                <li>Git</li>
                <li>Python</li>
                <li>C#</li>
              </ul>
            </section>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <hr class="bg-white" />
            <section class="mt-3">
              <h2>Образование</h2>
              <ul>
                <li>
                  2022-RT, IT-Step Gomel
                </li>
              </ul>
            </section>
          </div>
          <div class="col-lg-12">
            <hr class="bg-white" />
            <section class="mt-3">
              <h2>Достижения</h2>
              <ul>
                <Li>Разработка веб-приложения</Li>
                <Li>Оптимизация производительности</Li>
                <Li>Адаптивный дизайн</Li>
                <Li>Участие в командных проектах</Li>
                <Li>Работа с базами данных</Li>
                <li>Тестирование и отладка</li>
                <li>Участие в конференциях и митапах</li>
                <li>Тестирование безопасности</li>
                <li>Участие в хакатонах или проектах с открытым исходным кодом</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8 cv-right">
        <article>
          <header>
            <h1 class="text-center cv-header mt-4 mb-4">
              Vladimir <span class="color-grey">Yankov</span>
            </h1>
            <h2 class="job-title text-center lines color-grey mb-4">
              WEB-DEVELOPER
            </h2>
          </header>

          <h3 class="mb-3 profile color-grey">Профиль</h3>
          <p class="mb-5">
            Я программист с более чем 5-летним стажем в разработке веб-приложений. Мои навыки включают фронтенд-разработку с использованием HTML, CSS и Bootstrap, а также бэкенд-разработку на Python. Я стремлюсь к постоянному обучению и развитию, чтобы оставаться в курсе последних технологий.
          </p>
        </article>

        <article>
          <h3 class="mb-3 experience color-grey">Опыт</h3>
          <header>
            <h4 class="mb-3 color-grey">
              Название компании - Гомельский IT-стартап NY 2017-2018
            </h4>
            <h5 class="mb-3 color-grey">Должность - Веб-разработчик</h5>
          </header>
          <p class="mb-5">
            Основные обязанности:
Разработка и поддержка веб-сайтов с использованием HTML, CSS и JavaScript.
Создание адаптивных макетов с помощью Bootstrap.
Оптимизация сайтов для быстрой загрузки и хорошей производительности.
Внедрение SEO-стратегий для улучшения видимости в поисковых системах. <br>
Достижения:
Увеличение конверсии на 20% после переработки дизайна главной страницы.
Создание пользовательского интерфейса для онлайн-магазина, который привел к увеличению продаж на 30%.
Участие в команде, которая получила награду за лучший дизайн на конференции по веб-разработке.
          </p>
        </article>
        <article>
          <header>
            <h4 class="mb-3 color-grey">
              Название компании - Белорусская веб-студия “WebCraft” NY 2018-2020
            </h4>
            <h5 class="mb-3 color-grey">Должность - Фронтенд-разработчик и WEB-дизайнер</h5>
          </header>
          <p class="mb-5">
            Основные обязанности:
Создание уникальных дизайнов для веб-сайтов с учетом бренд-идентичности клиентов.
Разработка макетов с использованием HTML, CSS и Bootstrap.
Оптимизация сайтов для мобильных устройств и планшетов.
Сотрудничество с командой разработчиков для интеграции дизайна и функциональности. <br>
Достижения:
Разработка лендингов и корпоративных сайтов для более чем 10 клиентов.
Создание адаптивных макетов, которые привели к увеличению времени на сайте и снижению показателя отказов.
Проведение обучающих семинаров по веб-дизайну для начинающих разработчиков.
          </p>
        </article>
        <article>
          <header>
            <h4 class="mb-3 color-grey">
              Название компании - Гомельский центр разработки программного обеспечения NY 2020-настоящее время
            </h4>
            <h5 class="mb-3 color-grey">Должность - Веб-дизайнер и разработчик</h5>
          </header>
          <p class="mb-5">
Достижения:
Внедрение анимаций и градиентов, что улучшило визуальный опыт пользователей.
Сокращение времени загрузки страницы на 15% путем оптимизации изображений и стилей.
Участие в успешном запуске нескольких проектов для клиентов из разных отраслей.
          </p>
        </article>
        <article>
          <h2 class="aigen text-center">Текст сгенерирован AI Microsoft Copilot :)</h2>
        </article>
      </div>
    </div>
  </div>
<footer class="footer bg-dark text-white pt-4 pb-4 text-center">
  <div class="container  h-100">
      <div class="row ">
          <div class="col-md-4">
              <h5>НАВИГАЦИЯ</h5>
              <ul class="list-unstyled">
                  <li class=""><a href="index.html">Главная</a></li>
                  <li><a href="index2.html">Задание 2</a></li>
                  <li><a href="index3.html">Задание 3</a></li>
                  <li><a href="index4.html">Задание 4</a></li>
                  <li><a href="indextest.html">Экзамен</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h5>ИНФОРМАЦИЯ</h5>
              <ul class="list-unstyled">
                  <li><a href="indexFAQ.html">О сайте</a></li>
                  <li><a href="indexFAQ.html">Вопросы и ответы</a></li>
                  <li><a href="#">О моих проектах</a></li>
                  <li><a href="https://m2in.ru/"  target="_blank">Сайт моего преподавателя</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h5>КОНТАКТЫ</h5>
              <ul class="list-unstyled">
                  <li><a href="mailto:mol4ok234@gmail.com">mol4ok234@gmail.com</a></li>
                  <li class="social-icons">
                      <a href="https://t.me/teraxreyz" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                      <a href="https://vk.com/41k1023332"  target="_blank"><i class="fa-brands fa-vk"></i></a>
                      <a href="https://github.com/R-E-Y-Z-I-K" target="_blank"><i class="fa-brands fa-github"></i></a>
                  </li>
              </ul>
          </div>
      </div>
      <p class="text-center">&copy; 2024 Yankov Vladimir. All rights reserved.</p>
  </div> 
</footer>
</html>